{
  "compilerOptions": {
    "lib": ["es2021", "dom"],
    "module": "esnext",
    "target": "es2021",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ]
  }
}
